.images__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 145px;
  margin-top: 50px;
  &-img {
    display: block;
    width: inherit;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
  }
  &-item {
    width: 300px;
    text-align: center;
  }
  &-views {
    display: flex;
    justify-content: space-between;
  }
  &-view {
    font-weight: 500;
    border: 1px solid #b1afaf;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
  }
  &-author {
    margin-bottom: 20px;
  }
}
@media (max-width: 1220px) {
  .images__list {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: auto;
    &-item {
      margin: 0 auto;
      width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .images__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
